# semantic-search-engine

./: .gitignore  README.md  pom.xml
data/: documents.txt  resume.txt
src/main/java/com/sindhura/chunking/: ChunkingUtil.java  DocumentChunker.java
src/main/java/com/sindhura/pojo/: AnthropicRequest.java  AnthropicResponse.java  ContentBlock.java  Document.java  EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java  Message.java  ScoredDocument.java  Usage.java  VectorSnapshot.java
src/main/java/com/sindhura/semsearch/: AnthropicClient.java  App.java  CLIUtil.java  DBClient.java  EmbeddingClient.java  VectorMath.java  VectorPersister.java  VectorStore.java
src/test/java/com/sindhura/semsearch/: AppTest.java
